# Teste_Dev_Venturus_RafaelGiordano

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catsgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsgallery/: CreateList.java  ListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catsgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
